/* Modern CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --primary-color: #1a73e8;
    --secondary-color: #f8f9fa;
    --text-color: #202124;
    --border-color: #dadce0;
    --error-color: #d93025;
    --success-color: #0f9d58;
    --font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
    min-height: 100vh;
    padding: 2rem 1rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.logo-section {
    margin-bottom: 2rem;
}

.college-header-img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-bottom: 1.5rem;
}

.college-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.college-logo {
    width: 100px;
    height: auto;
}

.college-title {
    text-align: left;
}

.college-title h1 {
    font-size: 2.2rem;
    color: #000;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
}

.college-title h2 {
    font-size: 1.8rem;
    color: #000;
    margin-bottom: 0.5rem;
    letter-spacing: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

.college-subtitle {
    font-size: 1rem;
    color: #666;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.subtitle {
    color: #666;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/* Progress Bar */
.progress-bar {
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
    position: relative;
    max-width: 600px;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border-color);
    z-index: 1;
}

.step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: white;
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Form Styles */
.form-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-section.active {
    display: block;
}

.form-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.form-section h3 {
    color: #5f6368;
    margin: 1.5rem 0 1rem;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #5f6368;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

input.error, select.error {
    border-color: var(--error-color);
    background-color: rgba(217, 48, 37, 0.05);
}

input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

/* Address Sections */
.address-section {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.address-section h3 {
    margin-top: 0;
}

/* Parent Section */
.parent-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.parent-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.parent-section .form-group {
    margin-bottom: 15px;
}

.parent-section select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

.parent-section select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.parent-section.error {
    border: 1px solid #dc3545;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Education Section */
.education-section {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

/* Declaration Section */
.declaration-text {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.6;
}

.declaration-text ol {
    margin: 0;
    padding-left: 1.5rem;
}

.declaration-text li {
    margin-bottom: 1rem;
}

.declaration-text li:last-child {
    margin-bottom: 0;
}

/* Button Styles */
.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1557b0;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: #e8eaed;
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 1rem 0;
    }

    .container {
        margin: 0;
        padding: 1rem;
        border-radius: 0;
    }

    .logo-section h1 {
        font-size: 1.5rem;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .address-section,
    .parent-section,
    .education-section {
        padding: 1rem;
    }
}

/* Additional Styles for Read-only Fields */
input[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

/* Error Message Styles */
.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Success Message Styles */
.success-message {
    color: var(--success-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Input Hint Styles */
.input-hint {
    display: block;
    color: #666;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    font-style: italic;
}

/* Success Animation Overlay */
#successOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#successOverlay.active {
    opacity: 1;
    visibility: visible;
}

.success-content {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    animation: popIn 0.3s forwards;
    position: relative; /* Needed for sparkles */
    overflow: hidden; /* Keep sparkles within bounds if they go too far */
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.success-content h2 {
    color: var(--success-color);
    margin-top: 20px;
    font-size: 2em;
}

/* Checkmark Animation */
.checkmark-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--success-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    position: relative;
    transform: scale(0);
    animation: scaleIn 0.3s forwards 0.2s;
}

@keyframes scaleIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.checkmark {
    width: 50px;
    height: 25px;
    border-bottom: 8px solid white;
    border-right: 8px solid white;
    transform: rotate(45deg);
    opacity: 0;
    animation: drawCheck 0.3s forwards 0.5s;
}

@keyframes drawCheck {
    from { width: 0; height: 0; opacity: 0; }
    to { width: 50px; height: 25px; opacity: 1; }
}

/* Sparkle Animation */
.sparkles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allows clicks to pass through */
}

.sparkle {
    position: absolute;
    background-color: #ffd700; /* Gold color for sparkles */
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    animation: sparkleFade 1s forwards;
}

@keyframes sparkleFade {
    0% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0); }
} 